<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Edu-Przeglądarka.exe" version="1.0.0.11" publicKeyToken="1c77e7fb5438f944" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="wdhb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Edu-Przeglądarka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Edu-Przeglądarka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Edu-Przeglądarka.exe" size="556512">
      <assemblyIdentity name="Edu-Przeglądarka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u4+uzsapCYnjDB/nw5rRp9RhSpifu63olUWj6xocOLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Edu-Przeglądarka.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcKz7eADFF3VPsAOId3cf5mvnveMFAEHYkAHMe6OdLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wdhb.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4FVmdbMSte9KbDA8llj1S1KDpcrmIv55uNATx1CHyuk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GML6UI7\bubum" issuerKeyHash="28be9e336142ffc65e7a3a1d9164ff3c285b4a03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k8fLCQvMsrJ9d7ieXLc58VXwunPCcHS6Sr3a8UGmAPs=</DigestValue></Reference></SignedInfo><SignatureValue>aKAO93MQ90vkFBvdxaG4HUFo0zMKQajYOyKamKYbxDYK7T6d0+BYboUCYKqwuKUJa6JQeW3ixSUEBTBSNcowbqj8SiY3YH88+lAWs1DaQYew0Q3SbbYBH2TYi+0V/swz6fLXNcmb9cXEmaLzJFIcPjIBKNS7ap96RpSsUumxo3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6l2M0uMfgf7A6fytmXA7C9pySkavbT1vQQeJMc+mQRLEOLD5184iA782BggaaSL7V60XCosOSg9pWUdPUmq91gRj4lDx1xGAi9PK+xXximI9q2D2EKCd5+UXxoGj32a+x2zPdILbt2oK96L0iJc/VAu63upfhviw4zwKE/ahuc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb00a641f1dabd4aba7470c273baf055f139b75c9eb8777db2b2cc0b09cbc793" Description="" Url=""><as:assemblyIdentity name="Edu-Przeglądarka.exe" version="1.0.0.11" publicKeyToken="1c77e7fb5438f944" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GML6UI7\bubum</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S2qg48onctEraMC+c/heizLOMKbfHQ5+VXH46DBY+zE=</DigestValue></Reference></SignedInfo><SignatureValue>OIXLAoFAO9EqdsceJSmxFJCodlhDIOJ5cQR9wausgt/evhWMbl9rHw1vmVGVqS2EepN7P6wk8APHHVfj6craHogBAxqc4BtnXjxBYKrZ+NfrpTXoFNQCA0esAbNVtyYVkwWnrGTFYfJGB3XdDOtv1wydCNTVsgxs2/x6LaRyCEs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6l2M0uMfgf7A6fytmXA7C9pySkavbT1vQQeJMc+mQRLEOLD5184iA782BggaaSL7V60XCosOSg9pWUdPUmq91gRj4lDx1xGAi9PK+xXximI9q2D2EKCd5+UXxoGj32a+x2zPdILbt2oK96L0iJc/VAu63upfhviw4zwKE/ahuc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTD45Xjjpu7BF8KmheXl0vzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcATQBMADYAVQBJADcAXABiAHUAYgB1AG0wHhcNMjAxMDExMjEyMjAwWhcNMjExMDEyMDMyMjAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcATQBMADYAVQBJADcAXABiAHUAYgB1AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOpdjNLjH4H+wOn8rZlwOwvackpGr209b0EHiTHPpkESxDiw+dfOIgO/NgYIGmki+1etFwqLDkoPaVlHT1JqvdYEY+JQ8dcRgIvTyvsV8YpiPatg9hCgneflF8aBo99mvsdsz3SC27dqCvei9IiXP1QLut7qX4b4sOM8ChP2obnNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEYFfJG+MwMmglTD8xtQq3LWbZf9qKszv8fb1ZCD/95H/MpjzNq0UVSoKEiW5hVwR3Ru1m60mXSItdxZf4wVaoOmLtipqc9OHMju/IcDxCvPguaXSSC9+9ghqijFdgC5of6slfXLSh9zjuUZ0XTLNTsOBZr5dM6Yr4MkMDuH0yJw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>